<div .container>
    <div .row>
        <div .col-md-12>
            <h1>Contact

            <p>
                <i .material-icons .align-top>
                    email
                &nbsp;
                <a href="mailto:t.s.neele@tue.nl">
                    t.s.neele@tue.nl

            <p>
                <i .material-icons .align-top>
                    location_city
                <span style="display:inline-block;margin-left:5px;">
                    MetaForum 6.080<br>
                    De Groene Loper 5<br>
                    Eindhoven

            <p>
                <img src="@{StaticR img_github_png}" height="24" width="24">
                &nbsp;
                <a href="https://github.com/tneele">
                    github.com/tneele
