
<!-- Static navbar -->
<nav .navbar .navbar-expand-md .navbar-dark>
    <div .container>
        <a .navbar-brand href="@{HomeR}">
            <img src="@{StaticR img_icon_png}">
        <button .navbar-toggler type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span .navbar-toggler-icon>

        <div #navbar .collapse .navbar-collapse .justify-content-between .align-items-center aria-expanded="false">
            <ul .navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li .nav-item .mx-2 :Just route == mcurrentRoute:.active>
                        <a .nav-link href="@{route}">#{label}

            <ul .navbar-nav>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li .nav-item :Just route == mcurrentRoute:.active>
                        <a .nav-link href="@{route}">#{label}

<!-- Page Contents -->

$maybe msg <- mmsg
    <div .container>
        <div .alert.alert-info #message>#{msg}

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
