<div .masthead>
    <div #header-img>

<div .container>
    <div .row>
        <div .col-md-12>
            <h1>About me
            <p>
                I am Thomas Neele, and I am a PhD student at the Eindhoven University of Technology. My project is part of a cooperation between the 
                <a href="http://tue.nl/">
                    TU/e
                and
                <a href="http://www.asml.com/">
                    ASML
                .
                My main interest is model checking and its scalability problems.
                Of course, this problem can be approached in many different ways, either by applying symbolic techniques, abstractions or parallelism.
                At the moment I am working on continuous-time models within the context of process algebra.
                Ultimately, I want to apply my ideas at ASML.
            <p>
                My background in model checking is diverse: I have experience with symbolic and explicit-state techniques, probabilistic models and real-time models, process algebra and also parallel implementations on GPUs.

