<div .container>
    <div .row .col-sm-12 style="margin-bottom:20px;">
        <h1 style="display:inline;">Publications
        $maybe _ <- maid
            <a href="@{AddPublicationR}" .btn .btn-primary .btn-sm .pull-right style="margin-left:20px;">
                <span .glyphicon .glyphicon-plus>
                Add publication
        <a href="http://dblp.uni-trier.de/pers/hd/n/Neele:Thomas" .btn .btn-primary .btn-sm .pull-right>
            <img src="@{StaticR img_dblp_png}" style="width:16px;height:16px;">
            My DBLP page
    <div .row .col-sm-12>
        $forall yearPublications <- publications
            $maybe Entity _ publication <- listToMaybe yearPublications
                <h4>#{publicationYear publication}
            $forall Entity publicationId publication <- yearPublications
                $maybe _ <- maid
                    <a href="@{EditPublicationR publicationId}" .pull-right>
                        <span .glyphicon .glyphicon-pencil>
                <p>
                    <i>#{publicationAuthors publication}
                    <br>
                    $maybe url <- publicationUrl publication
                        <a target="_blank" href="#{url}"><b>#{publicationTitle publication}</b>
                        .
                    $nothing
                        <b>#{publicationTitle publication}.
                    $maybe volumeTitle <- publicationVolumeTitle publication
                        \ <i>#{volumeTitle}</i>.
                    $maybe series <- publicationSeries publication
                        \ #{series},
                    $maybe volume <- publicationVolume publication
                        \ volume #{volume}
                    $maybe issue <- publicationIssue publication
                        \ (#{issue})
                    $maybe pages <- publicationPages publication
                        \ pages #{pages}.
                    $maybe publisher <- publicationPublisher publication
                        \ #{publisher}.