<div .container>
    <div .row .col-sm-12 style="margin-bottom:20px;">
        <h1 style="display:inline;">Publications
        $maybe _ <- maid
            <a href="@{AddPublicationR}" .btn .btn-primary .btn-sm .pull-right style="margin-left:20px;">
                <span .glyphicon .glyphicon-plus>
                Add publication
        <a href="https://dblp.uni-trier.de/pers/hd/n/Neele:Thomas" .btn .btn-primary .btn-sm .pull-right>
            <img src="@{StaticR img_dblp_png}" width="16" height="16">
            My DBLP page
    <div .row .col-sm-12>
        $forall yearPublications <- publications
            $maybe Entity _ publication <- listToMaybe yearPublications
                <h4>#{publicationYear publication}
            $forall Entity publicationId publication <- yearPublications
                $maybe url <- getPublicationUrl publication
                    <a target="_blank" href="#{url}" .pull-right>
                        <span .glyphbutton .glyphicon .glyphicon-new-window>
                $nothing
                    <span .pull-right .glyphbutton .glyphbutton-disabled .glyphicon .glyphicon-new-window>
                $maybe filename <- publicationFileName publication
                    <a target="_blank" href="@{StaticR (StaticRoute ["papers",pack filename] [])}" .pull-right>
                        <span .glyphbutton .glyphicon .glyphicon-circle-arrow-down>
                $nothing
                    <span .pull-right .glyphbutton .glyphbutton-disabled .glyphicon .glyphicon-circle-arrow-down>
                $maybe _ <- maid
                    <a href="@{EditPublicationR publicationId}" .pull-right>
                        <span .glyphbutton .glyphicon .glyphicon-pencil>
                <p>
                    <i>#{publicationAuthors publication}
                    <br>
                    <b>#{publicationTitle publication}.
                    $maybe volumeTitle <- publicationVolumeTitle publication
                        \ <i>#{volumeTitle}</i>.
                    $maybe series <- publicationSeries publication
                        \ #{series},
                    $maybe volume <- publicationVolume publication
                        \ volume #{volume}
                    $maybe issue <- publicationIssue publication
                        \ (#{issue})
                    $maybe pages <- publicationPages publication
                        \ pages #{pages}.
                    $maybe publisher <- publicationPublisher publication
                        \ #{publisher}.
