$newline text
<div .container>

    <h2>Projects
    <ul>
      <li>MACHINAIDE: Knowledge-based services for and optimization of machines, Faculty Participant (2022)
      <li>CLeVer: Verification of Hardware Concurrency via Model Learning, Postdoctoral Research Assistant (2020-2021)

    <h2>Tools

    <p>
      Below is a short description of the formal methods tools I work on or have worked on.

    <div .row>
        <div .col-md-12>
            <h4>mCRL2
        <div .col-sm-8>
            <a href="https://mcrl2.org/">
                mCRL2
            \ is a toolset for model checking concurrent processes.
            Models are specified in the mCRL2 process algebra; formal properties can be formulated in the modal mu-calculus.
            I have worked on several ways to improve the underlying algorithms for model checking.
            The tools I have developed are <a class="text-monospace" href="https://mcrl2.org/web/user_manual/tools/experimental/lpssymbolicbisim.html">lpssymbolicbisim</a>, <a class="text-monospace" href="https://mcrl2.org/web/user_manual/tools/experimental/pbessymbolicbisim.html">pbessymbolicbisim</a> and <a class="text-monospace" href="https://mcrl2.org/web/user_manual/tools/experimental/pbespor.html">pbespor</a>.
            <span class="text-monospace">lpssymbolicbisim</span> and <span class="text-monospace">pbessymbolicbisim</span> are symbolic tools for infinite-state model checking.
            They operate on <span class="font-italic">linear process specifications</span> (LPSs) and <span class="font-italic">parameterised Boolean equation systems</span> (PBESs), respectively.
            <span class="text-monospace">pbespor</span> solves PBESs through instantiation, but tries to reduce the underlying graph by applying <span class="font-italic">partial-order reduction</span>.
        <div .col-sm-4>
            <img src="@{StaticR img_mcrl2_svg}" .img-fluid>
    <div .row>
        <div .col-md-12>
            <h4>GPUexplore
            For my master
            <a href="http://essay.utwente.nl/70500/">
                thesis
            , I have improved the GPU model checking tool
            <a href="http://www.win.tue.nl/~awijs/GPUMC/">
                GPUexplore
            .
            I added partial-order reduction to improve the memory efficiency and improved the speed with a factor 11 over the previous version.
            This brought the total speed-up over a single-threaded implementation to well over a hundred times.
            The thesis has been awarded with the Ngi-NGN Informatie Scriptieprijs (second prize) in 2016 and was nominated for the ENIAC best thesis award.
